# digitaltwin

./: ConstantsApproval.cs  ConstantsApprovalChina.cs  ConstantsGlobal.cs  ConstantsIntegration.cs  ConstantsValidationChina.cs  DigitalTwinApi.csproj  DigitalTwinApi.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: BlobStorageController.cs  ConstructionStateController.cs  RemoteAccessController.cs  VehicleManagerController.cs
Interfaces/: IBlobStorage.cs  IConstructionState.cs  IMongoDB.cs  IRemoteAccess.cs  IVehicleManager.cs
Model/: BlobStorageModel.cs  ConstructionStateModel.cs  StateModel.cs  VehicleManagerModel.cs
Mqtt/: MqttHandler.cs
Services/: BlobStorageService.cs  ConstructionStateService.cs  MongodbService.cs  RemoteAccessService.cs  VehicleManagerService.cs
Utils/: AuthenticationToken.cs  AuthorizationFilter.cs  BearerToken.cs
pipelines/: pipeline-china-apr.yaml  pipeline-china-val.yaml
